This is BibTeX, Version 0.99d (TeX Live 2015/TeX Live for SUSE Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: jhepexample.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: books.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 6 entries,
            5847 wiz_defined-function locations,
            1627 strings with 15284 characters,
and the built_in function-call counts, 4921 in all, are:
= -- 299
> -- 97
< -- 28
+ -- 36
- -- 20
* -- 713
:= -- 539
add.period$ -- 6
call.type$ -- 6
change.case$ -- 28
chr.to.int$ -- 12
cite$ -- 6
duplicate$ -- 493
empty$ -- 417
format.name$ -- 52
if$ -- 932
int.to.chr$ -- 1
int.to.str$ -- 14
missing$ -- 48
newline$ -- 70
num.names$ -- 18
pop$ -- 216
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 179
stack$ -- 0
substring$ -- 84
swap$ -- 378
text.length$ -- 10
text.prefix$ -- 0
top$ -- 8
type$ -- 70
warning$ -- 0
while$ -- 14
width$ -- 0
write$ -- 96
