%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{7}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Hill}(1987)}]{hill1987statistical}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~L.}\ \bibnamefont
  {Hill}},\ }\href@noop {} {\emph {\bibinfo {title} {Statistical Mechanics}}}\
  (\bibinfo  {publisher} {Dover},\ \bibinfo {year} {1987})\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {McQuarrie}(2000)}]{mcquarrie2000statistical}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~A.}\ \bibnamefont
  {McQuarrie}},\ }\href@noop {} {\emph {\bibinfo {title} {Statistical
  mechanics}}},\ \bibinfo {edition} {1st}\ ed.\ (\bibinfo  {publisher}
  {University Science Books},\ \bibinfo {address} {Sausalito, Calif.},\
  \bibinfo {year} {2000.})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Press}\ \emph {et~al.}(2002)\citenamefont {Press},
  \citenamefont {Teukolsky}, \citenamefont {Vetterling},\ and\ \citenamefont
  {Flannery}}]{press1992numerical}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.~H.}\ \bibnamefont
  {Press}}, \bibinfo {author} {\bibfnamefont {S.~A.}\ \bibnamefont
  {Teukolsky}}, \bibinfo {author} {\bibfnamefont {W.~T.}\ \bibnamefont
  {Vetterling}}, \ and\ \bibinfo {author} {\bibfnamefont {B.~P.}\ \bibnamefont
  {Flannery}},\ }\href {http://www.worldcat.org/oclc/48241370} {\emph {\bibinfo
  {title} {Numerical recipes in {C++:} the art of scientific computing, 2nd
  Edition}}}\ (\bibinfo  {publisher} {Cambridge University Press},\ \bibinfo
  {year} {2002})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hansen}\ and\ \citenamefont
  {McDonald}(1990)}]{hansen1990theory}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.-P.}\ \bibnamefont
  {Hansen}}\ and\ \bibinfo {author} {\bibfnamefont {I.~R.}\ \bibnamefont
  {McDonald}},\ }\href@noop {} {\emph {\bibinfo {title} {Theory of simple
  liquids}}},\ \bibinfo {edition} {4th}\ ed.\ (\bibinfo  {publisher}
  {Elsevier},\ \bibinfo {year} {1990})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Reif}(2009)}]{reif2009fundamentals}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Reif}},\ }\href@noop {} {\emph {\bibinfo {title} {Fundamentals of
  statistical and thermal physics}}}\ (\bibinfo  {publisher} {Waveland Press},\
  \bibinfo {year} {2009})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hill}(1986)}]{hill1986introduction}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~L.}\ \bibnamefont
  {Hill}},\ }\href@noop {} {\emph {\bibinfo {title} {An introduction to
  statistical thermodynamics}}}\ (\bibinfo  {publisher} {Dover},\ \bibinfo
  {year} {1986})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ben-Naim}(2006)}]{ben2006molecular}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Ben-Naim}},\ }\href@noop {} {\emph {\bibinfo {title} {Molecular theory of
  solutions}}}\ (\bibinfo  {publisher} {Oxford University Press},\ \bibinfo
  {year} {2006})\BibitemShut {NoStop}%
\end{thebibliography}%
