\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Course Outline}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Literature}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Imperfect Gasses}{3}{section.2}}
\newlabel{sec:imperfect}{{2}{3}{Imperfect Gasses}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Distribution Functions}{3}{section.3}}
\newlabel{sec:distribution}{{3}{3}{Distribution Functions}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}From the Probability density to Correlation Functions}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}The Pair-Distribution Function from Scattering Experiments}{3}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Potential of Mean Force}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}The Superposition Approximation}{3}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Ornstein-Zernike Equation}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Density Expansions}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Distribution Functions}{3}{subsubsection.3.4.1}}
\newlabel{eq:rho2_exp1}{{3.3}{3}{Distribution Functions}{equation.3.3}{}}
\newlabel{eq:xi_exp}{{3.8}{4}{Distribution Functions}{equation.3.8}{}}
\newlabel{eq:rho2_exp2}{{3.10}{4}{Distribution Functions}{equation.3.10}{}}
\newlabel{eq:rho2_exp3}{{3.12}{4}{Distribution Functions}{equation.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Correlation Functions}{5}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}The Percus-Yevick Equation}{5}{subsubsection.3.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Integral Equations for $g(r)$}{5}{section.4}}
\newlabel{sec:integral}{{4}{5}{Integral Equations for $g(r)$}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Kirkwood Equation}{6}{subsection.4.1}}
\newlabel{ssec:kirkwood}{{4.1}{6}{The Kirkwood Equation}{subsection.4.1}{}}
\newlabel{eq:kirkwood:UN_xi}{{4.1}{6}{The Kirkwood Equation}{equation.4.1}{}}
\newlabel{eq:kirkwood:first_deriv}{{4.4}{6}{The Kirkwood Equation}{equation.4.4}{}}
\citation{press1992numerical}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Born-Green-Yvon Equation}{8}{subsection.4.2}}
\newlabel{ssec:born}{{4.2}{8}{The Born-Green-Yvon Equation}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Percus-Yevick Equation}{8}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Density Expansion of the Percus-Yevick Equation}{8}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Equations of State for Hard Spheres}{8}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Percus-Yevick}{8}{subsubsection.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}The Carnahan-Starling}{8}{subsubsection.4.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Solutions}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Numerical Solutions to Integral Equations}{8}{subsection.5.1}}
\newlabel{general_integral_equation}{{5.1}{8}{Numerical Solutions to Integral Equations}{equation.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}PY + OZ in Fourier Space}{9}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}The Indirect Correlation Function}{10}{subsubsection.5.2.1}}
\newlabel{eq:py_problem}{{5.13}{10}{The Indirect Correlation Function}{equation.5.13}{}}
\newlabel{eq:py_c_d}{{5.19}{10}{The Indirect Correlation Function}{equation.5.19}{}}
\newlabel{eq:oz_d_c}{{5.21}{11}{The Indirect Correlation Function}{equation.5.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}One More Change to the Naive Algorithm}{11}{subsubsection.5.2.2}}
\newlabel{eq:c_tilde_ft_pair}{{5.28}{11}{One More Change to the Naive Algorithm}{equation.5.28}{}}
\newlabel{eq:d_tilde_ft_pair}{{5.29}{11}{One More Change to the Naive Algorithm}{equation.5.29}{}}
\newlabel{eq:oz_D_tilde_C_tilde}{{5.30}{11}{One More Change to the Naive Algorithm}{equation.5.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}The Final Algorithm}{12}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}PY + OZ in Real Space}{13}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Percus-Yevick Equation in Bipolar Coordinates}{13}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}The Algorithm}{13}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}BGY}{13}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}BGY in Bipolar Coordinates}{13}{subsubsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}The Algorithm}{13}{subsubsection.5.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Perturbation Theory}{13}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}General Theory and the Van Der Waals Equation}{13}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Barker-Henderson Theory}{13}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Chandler-Weeks-Anderson Theory}{13}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Basic Statistical Mechanics}{13}{appendix.A}}
\newlabel{sec:basic}{{A}{13}{Basic Statistical Mechanics}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Ensembles}{13}{subsection.A.1}}
\newlabel{sec:enembles}{{A.1}{13}{Ensembles}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}The Microcanonical Ensemble}{13}{subsubsection.A.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}The Canonical Ensemble}{13}{subsubsection.A.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3}The Grand Canonical Ensemble}{13}{subsubsection.A.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Perfect Gasses}{13}{subsection.A.2}}
\newlabel{sec:perfect}{{A.2}{13}{Perfect Gasses}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}The Kirkwood Equation}{13}{appendix.B}}
\newlabel{sec:app_kirkwood}{{B}{13}{The Kirkwood Equation}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Fourier Transformation of Spherically symmetric Functions in $\mathbb  {R}^3$}{13}{appendix.C}}
\newlabel{sec:ft_3d}{{C}{13}{Fourier Transformation of Spherically symmetric Functions in $\mathbb {R}^3$}{appendix.C}{}}
\citation{hansen1990theory}
\citation{mcquarrie2000statistical}
\citation{press1992numerical}
\bibstyle{apsrev4-1}
\bibdata{books}
\bibcite{press1992numerical}{{1}{2002}{{Press\ \emph  {et~al.}}}{{Press, Teukolsky, Vetterling,\ and\ Flannery}}}
\bibcite{hansen1990theory}{{2}{1990}{{Hansen\ and\ McDonald}}{{}}}
\bibcite{mcquarrie2000statistical}{{3}{2000}{{McQuarrie}}{{}}}
