\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Course Outline}{2}{subsection.1.1}
\contentsline {part}{I\hspace {1em}Basics}{3}{part.1}
\contentsline {section}{\numberline {2}Basic Statistical Mechanics}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Ensembles}{4}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}The Micricanonical Ensemble}{4}{subsubsection.2.1.1}
\contentsline {subsection}{\numberline {2.2}Perfect Gasses}{4}{subsection.2.2}
\contentsline {part}{II\hspace {1em}Core Concepts in Liquids State Theory}{5}{part.2}
\contentsline {section}{\numberline {3}Imperfect Gasses}{5}{section.3}
\contentsline {section}{\numberline {4}Distribution Functions}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}From the Probability density to Correlation Functions}{6}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}The Pair-Distribution Function from Scattering Experiments}{6}{subsubsection.4.1.1}
\contentsline {subsection}{\numberline {4.2}The Potential of Mean Force}{6}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}The Super-Position Approximation}{6}{subsubsection.4.2.1}
\contentsline {subsection}{\numberline {4.3}The Ornstein-Zernike Equation}{6}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Density Expansions of Distribution Functions}{6}{subsection.4.4}
\contentsline {section}{\numberline {5}Integral Equations for $g(r)$}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}The Kirkwood Equation}{7}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}The Born-Green-Yvon Equation}{8}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}The Percus-Yevick Equation}{8}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Density Expansion of the Percus-Yevick Equation}{8}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}The Hypernetted-Chain Equation}{8}{subsection.5.5}
\contentsline {section}{\numberline {6}Numerical Solutions}{8}{section.6}
\contentsline {subsection}{\numberline {6.1}The Percus-Yevick Equation}{8}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Coordinate Transformation}{8}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}Iterative Scheme}{8}{subsubsection.6.1.2}
\contentsline {subsection}{\numberline {6.2}BGY}{8}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Coordinate Transformation}{8}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}Iterative Scheme}{8}{subsubsection.6.2.2}
\contentsline {section}{\numberline {7}Perturbation Theory}{8}{section.7}
\contentsline {subsection}{\numberline {7.1}General Theory and the Van Der Waals Equation}{8}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Barker-Henderson Theory}{8}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Chandler-Weeks-Anderson Theory}{8}{subsection.7.3}
\contentsline {part}{III\hspace {1em}Transport Processes}{8}{part.3}
\contentsline {section}{\numberline {8}Continuum Mechanics}{8}{section.8}
\contentsline {subsection}{\numberline {8.1}Phenomenological Theory}{8}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Statistical Foundations}{8}{subsection.8.2}
\contentsline {section}{\numberline {9}Kinetic Theory}{8}{section.9}
\contentsline {part}{IV\hspace {1em}Appendix}{8}{part.4}
\contentsline {section}{\numberline {A}Python Implementation}{8}{appendix.A}
