\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Course Outline}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Basics}{3}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic Statistical Mechanics}{3}{section.2}}
\newlabel{sec:basic}{{2}{3}{Basic Statistical Mechanics}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ensembles}{3}{subsection.2.1}}
\newlabel{sec:enembles}{{2.1}{3}{Ensembles}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}The Micricanonical Ensemble}{3}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Perfect Gasses}{3}{subsection.2.2}}
\newlabel{sec:perfect}{{2.2}{3}{Perfect Gasses}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Core Concepts in Liquids State Theory}{4}{part.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Imperfect Gasses}{4}{section.3}}
\newlabel{sec:imperfect}{{3}{4}{Imperfect Gasses}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Distribution Functions}{4}{section.4}}
\newlabel{sec:distribution}{{4}{4}{Distribution Functions}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}From the Probability density to Correlation Functions}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}The Pair-Distribution Function from Scattering Experiments}{4}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Potential of Mean Force}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}The Super-Position Approximation}{4}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Ornstein-Zernike Equation}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Density Expansions of Distribution Functions}{4}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Integral Equations for $g(r)$}{4}{section.5}}
\newlabel{sec:integral}{{5}{4}{Integral Equations for $g(r)$}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Kirkwood Equation}{4}{subsection.5.1}}
\newlabel{ssec:kirkwood}{{5.1}{4}{The Kirkwood Equation}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Born-Green-Yvon Equation}{5}{subsection.5.2}}
\newlabel{ssec:born}{{5.2}{5}{The Born-Green-Yvon Equation}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The Percus-Yevick Equation}{5}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Density Expansion of the Percus-Yevick Equation}{5}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}The Hypernetted-Chain Equation}{5}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Numerical Solutions}{5}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Percus-Yevick Equation}{5}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Coordinate Transformation}{5}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Iterative Scheme}{5}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}BGY}{5}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Coordinate Transformation}{5}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Iterative Scheme}{5}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Perturbation Theory}{5}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}General Theory and the Van Der Waals Equation}{5}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Barker-Henderson Theory}{5}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Chandler-Weeks-Anderson Theory}{5}{subsection.7.3}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Transport Processes}{5}{part.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Continuum Mechanics}{5}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Phenomenological Theory}{5}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Statistical Foundations}{5}{subsection.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Kinetic Theory}{5}{section.9}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Appendix}{5}{part.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Python Implementation}{5}{appendix.A}}
