\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Course Outline}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Literature}{2}{subsection.1.2}
\contentsline {part}{I\hspace {1em}Basics}{3}{part.1}
\contentsline {section}{\numberline {2}Basic Statistical Mechanics}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Ensembles}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}The Microcanonical Ensemble}{3}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}The Canonical Ensemble}{3}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}The Grand Canonical Ensemble}{3}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Perfect Gasses}{3}{subsection.2.2}
\contentsline {part}{II\hspace {1em}Core Concepts in Liquids State Theory}{4}{part.2}
\contentsline {section}{\numberline {3}Imperfect Gasses}{4}{section.3}
\contentsline {section}{\numberline {4}Distribution Functions}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}From the Probability density to Correlation Functions}{4}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}The Pair-Distribution Function from Scattering Experiments}{4}{subsubsection.4.1.1}
\contentsline {subsection}{\numberline {4.2}The Potential of Mean Force}{4}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}The Superposition Approximation}{4}{subsubsection.4.2.1}
\contentsline {subsection}{\numberline {4.3}The Ornstein-Zernike Equation}{4}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Density Expansions}{4}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Distribution Functions}{4}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Correlation Functions}{6}{subsubsection.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.3}The Percus-Yevick Equation}{6}{subsubsection.4.4.3}
\contentsline {section}{\numberline {5}Integral Equations for $g(r)$}{6}{section.5}
\contentsline {subsection}{\numberline {5.1}The Kirkwood Equation}{7}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}The Born-Green-Yvon Equation}{7}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}The Percus-Yevick Equation}{7}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Density Expansion of the Percus-Yevick Equation}{7}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}The Hypernetted-Chain Equation}{7}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}The Carnahan-Starling Equation of State}{7}{subsection.5.6}
\contentsline {section}{\numberline {6}Numerical Solutions}{7}{section.6}
\contentsline {subsection}{\numberline {6.1}Numerical Solutions to Integral Equations}{7}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}PY + OZ in Fourier Space}{8}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}The Indirect Correlation Function}{9}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}One More Change to the Naive Algorithm}{10}{subsubsection.6.2.2}
\contentsline {subsubsection}{\numberline {6.2.3}The Final Algorithm}{11}{subsubsection.6.2.3}
\contentsline {subsection}{\numberline {6.3}PY + OZ in Real Space}{13}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}Percus-Yevick Equation in Bipolar Coordinates}{13}{subsubsection.6.3.1}
\contentsline {subsubsection}{\numberline {6.3.2}The Algorithm}{13}{subsubsection.6.3.2}
\contentsline {subsection}{\numberline {6.4}BGY}{13}{subsection.6.4}
\contentsline {subsubsection}{\numberline {6.4.1}BGY in Bipolar Coordinates}{13}{subsubsection.6.4.1}
\contentsline {subsubsection}{\numberline {6.4.2}The Algorithm}{13}{subsubsection.6.4.2}
\contentsline {section}{\numberline {7}Perturbation Theory}{13}{section.7}
\contentsline {subsection}{\numberline {7.1}General Theory and the Van Der Waals Equation}{13}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Barker-Henderson Theory}{13}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Chandler-Weeks-Anderson Theory}{13}{subsection.7.3}
\contentsline {part}{III\hspace {1em}Transport Processes}{13}{part.3}
\contentsline {section}{\numberline {8}Continuum Mechanics}{13}{section.8}
\contentsline {subsection}{\numberline {8.1}Phenomenological Theory}{13}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Statistical Foundations}{13}{subsection.8.2}
\contentsline {section}{\numberline {9}Kinetic Theory}{13}{section.9}
\contentsline {part}{IV\hspace {1em}Appendix}{13}{part.4}
\contentsline {section}{\numberline {A}Fourier Transformation of Spherically symmetric Functions in $\mathbb {R}^3$}{13}{appendix.A}
\contentsline {section}{\numberline {B}Python Implementation}{14}{appendix.B}
