\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Course Outline}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic Statistical Mechanics}{3}{section.2}}
\newlabel{sec:basic}{{2}{3}{Basic Statistical Mechanics}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ensembles}{3}{subsection.2.1}}
\newlabel{sec:enembles}{{2.1}{3}{Ensembles}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Perfect Gasses}{3}{subsection.2.2}}
\newlabel{sec:perfect}{{2.2}{3}{Perfect Gasses}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Imperfect Gasses}{4}{section.3}}
\newlabel{sec:imperfect}{{3}{4}{Imperfect Gasses}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Distribution Functions}{5}{section.4}}
\newlabel{sec:distribution}{{4}{5}{Distribution Functions}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Potential of Mean Force}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Superposition Approximation}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Integral Equations for $g(r)$}{6}{section.5}}
\newlabel{sec:integral}{{5}{6}{Integral Equations for $g(r)$}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Kirkwood Equation}{6}{subsection.5.1}}
\newlabel{ssec:kirkwood}{{5.1}{6}{The Kirkwood Equation}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Numerical Solution}{6}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Born-Green-Yvon Equation}{6}{subsection.5.2}}
\newlabel{ssec:born}{{5.2}{6}{The Born-Green-Yvon Equation}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Perturbation Theory}{7}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}General Theory and the Van Der Waals Equation}{7}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Barker-Henderson Theory}{7}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Chandler-Weeks-Anderson Theory}{7}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Continuum Mechanics}{8}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Phenomenological Theory}{8}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Statistical Foundations}{8}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Kinetic Theory}{9}{section.8}}
