This is BibTeX, Version 0.99d (TeX Live 2015/TeX Live for SUSE Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: jhepexample.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: books.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 7 entries,
            5847 wiz_defined-function locations,
            1632 strings with 15371 characters,
and the built_in function-call counts, 5580 in all, are:
= -- 343
> -- 107
< -- 31
+ -- 40
- -- 22
* -- 798
:= -- 617
add.period$ -- 7
call.type$ -- 7
change.case$ -- 32
chr.to.int$ -- 13
cite$ -- 7
duplicate$ -- 563
empty$ -- 480
format.name$ -- 57
if$ -- 1060
int.to.chr$ -- 1
int.to.str$ -- 15
missing$ -- 55
newline$ -- 73
num.names$ -- 21
pop$ -- 249
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 205
stack$ -- 0
substring$ -- 97
swap$ -- 425
text.length$ -- 11
text.prefix$ -- 0
top$ -- 8
type$ -- 81
warning$ -- 0
while$ -- 16
width$ -- 0
write$ -- 103
