\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Course Outline}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Literature}{2}{subsection.1.2}
\contentsline {section}{\numberline {2}Imperfect Gasses}{3}{section.2}
\contentsline {section}{\numberline {3}Distribution Functions}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}From the Probability density to Correlation Functions}{3}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}The Pair-Distribution Function from Scattering Experiments}{3}{subsubsection.3.1.1}
\contentsline {subsection}{\numberline {3.2}The Potential of Mean Force}{3}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}The Superposition Approximation}{3}{subsubsection.3.2.1}
\contentsline {subsection}{\numberline {3.3}The Ornstein-Zernike Equation}{3}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Density Expansions}{3}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Distribution Functions}{3}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Correlation Functions}{5}{subsubsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3}The Percus-Yevick Equation}{5}{subsubsection.3.4.3}
\contentsline {section}{\numberline {4}Integral Equations for $g(r)$}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}The Kirkwood Equation}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}The Born-Green-Yvon Equation}{8}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}The Percus-Yevick Equation}{8}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Density Expansion of the Percus-Yevick Equation}{8}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Equations of State for Hard Spheres}{8}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}Percus-Yevick}{8}{subsubsection.4.5.1}
\contentsline {subsubsection}{\numberline {4.5.2}The Carnahan-Starling}{8}{subsubsection.4.5.2}
\contentsline {section}{\numberline {5}Numerical Solutions}{8}{section.5}
\contentsline {subsection}{\numberline {5.1}Numerical Solutions to Integral Equations}{8}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}PY + OZ in Fourier Space}{9}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}The Indirect Correlation Function}{10}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}One More Change to the Naive Algorithm}{11}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}The Final Algorithm}{12}{subsubsection.5.2.3}
\contentsline {subsection}{\numberline {5.3}PY + OZ in Real Space}{13}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Percus-Yevick Equation in Bipolar Coordinates}{13}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}The Algorithm}{13}{subsubsection.5.3.2}
\contentsline {subsection}{\numberline {5.4}BGY}{13}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}BGY in Bipolar Coordinates}{13}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.2}The Algorithm}{13}{subsubsection.5.4.2}
\contentsline {section}{\numberline {6}Perturbation Theory}{13}{section.6}
\contentsline {subsection}{\numberline {6.1}General Theory and the Van Der Waals Equation}{13}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Barker-Henderson Theory}{13}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Chandler-Weeks-Anderson Theory}{13}{subsection.6.3}
\contentsline {section}{\numberline {A}Basic Statistical Mechanics}{13}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Ensembles}{13}{subsection.A.1}
\contentsline {subsubsection}{\numberline {A.1.1}The Microcanonical Ensemble}{13}{subsubsection.A.1.1}
\contentsline {subsubsection}{\numberline {A.1.2}The Canonical Ensemble}{13}{subsubsection.A.1.2}
\contentsline {subsubsection}{\numberline {A.1.3}The Grand Canonical Ensemble}{13}{subsubsection.A.1.3}
\contentsline {subsection}{\numberline {A.2}Perfect Gasses}{13}{subsection.A.2}
\contentsline {section}{\numberline {B}The Kirkwood Equation}{13}{appendix.B}
\contentsline {section}{\numberline {C}Fourier Transformation of Spherically symmetric Functions in $\mathbb {R}^3$}{13}{appendix.C}
