This is BibTeX, Version 0.99d (TeX Live 2015/TeX Live for SUSE Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: jhepexample.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: books.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 3 entries,
            5847 wiz_defined-function locations,
            1615 strings with 15053 characters,
and the built_in function-call counts, 2986 in all, are:
= -- 172
> -- 67
< -- 20
+ -- 22
- -- 14
* -- 466
:= -- 308
add.period$ -- 3
call.type$ -- 3
change.case$ -- 18
chr.to.int$ -- 9
cite$ -- 3
duplicate$ -- 287
empty$ -- 231
format.name$ -- 37
if$ -- 558
int.to.chr$ -- 1
int.to.str$ -- 11
missing$ -- 28
newline$ -- 61
num.names$ -- 9
pop$ -- 117
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 102
stack$ -- 0
substring$ -- 43
swap$ -- 243
text.length$ -- 8
text.prefix$ -- 0
top$ -- 8
type$ -- 37
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 76
