\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Course Outline}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Literature}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Imperfect Gasses}{3}{section.2}}
\newlabel{sec:imperfect}{{2}{3}{Imperfect Gasses}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Distribution Functions}{3}{section.3}}
\newlabel{sec:distribution}{{3}{3}{Distribution Functions}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}From the Probability density to Correlation Functions}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}The Pair-Distribution Function from Scattering Experiments}{3}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Thermodynamics from the pair-correlation function}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Energy}{3}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Pressure}{3}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Chemical Potential}{3}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Surface Tension}{3}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Potential of Mean Force}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}The Superposition Approximation}{3}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The Ornstein-Zernike Equation}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Density Expansions}{3}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Distribution Functions}{3}{subsubsection.3.5.1}}
\newlabel{eq:rho2_exp1}{{3.3}{3}{Distribution Functions}{equation.3.3}{}}
\newlabel{eq:xi_exp}{{3.8}{4}{Distribution Functions}{equation.3.8}{}}
\newlabel{eq:rho2_exp2}{{3.10}{4}{Distribution Functions}{equation.3.10}{}}
\newlabel{eq:rho2_exp3}{{3.12}{4}{Distribution Functions}{equation.3.12}{}}
\citation{hill1987statistical}
\citation{mcquarrie2000statistical}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Correlation Functions}{5}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Integral Equations for $g(r)$}{5}{section.4}}
\newlabel{sec:integral}{{4}{5}{Integral Equations for $g(r)$}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Kirkwood Equation}{6}{subsection.4.1}}
\newlabel{ssec:kirkwood}{{4.1}{6}{The Kirkwood Equation}{subsection.4.1}{}}
\newlabel{eq:kirkwood:UN_xi}{{4.1}{6}{The Kirkwood Equation}{equation.4.1}{}}
\newlabel{eq:kirkwood:start}{{4.2}{6}{The Kirkwood Equation}{equation.4.2}{}}
\newlabel{eq:kirkwood:int1}{{4.3}{7}{The Kirkwood Equation}{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}interpretation with potential of mean force}{7}{subsubsection.4.1.1}}
\newlabel{eq:kirkwood:first_deriv}{{4.5}{8}{interpretation with potential of mean force}{equation.4.5}{}}
\citation{press1992numerical}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Born-Green-Yvon Equation}{10}{subsection.4.2}}
\newlabel{ssec:born}{{4.2}{10}{The Born-Green-Yvon Equation}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Percus-Yevick Equation}{10}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Density Expansion of the Percus-Yevick Equation}{10}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Equations of State for Hard Spheres}{10}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Percus-Yevick}{10}{subsubsection.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}The Carnahan-Starling}{10}{subsubsection.4.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Solutions}{10}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Numerical Solutions to Integral Equations}{10}{subsection.5.1}}
\newlabel{general_integral_equation}{{5.1}{10}{Numerical Solutions to Integral Equations}{equation.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}PY + OZ in Fourier Space}{11}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}The Indirect Correlation Function}{12}{subsubsection.5.2.1}}
\newlabel{eq:py_problem}{{5.13}{12}{The Indirect Correlation Function}{equation.5.13}{}}
\newlabel{eq:py_c_d}{{5.19}{12}{The Indirect Correlation Function}{equation.5.19}{}}
\newlabel{eq:oz_d_c}{{5.21}{13}{The Indirect Correlation Function}{equation.5.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}One More Change to the Naive Algorithm}{13}{subsubsection.5.2.2}}
\newlabel{eq:c_tilde_ft_pair}{{5.28}{13}{One More Change to the Naive Algorithm}{equation.5.28}{}}
\newlabel{eq:d_tilde_ft_pair}{{5.29}{13}{One More Change to the Naive Algorithm}{equation.5.29}{}}
\newlabel{eq:oz_D_tilde_C_tilde}{{5.30}{13}{One More Change to the Naive Algorithm}{equation.5.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}The Final Algorithm}{14}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}PY + OZ in Real Space}{15}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Percus-Yevick Equation in Bipolar Coordinates}{15}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}The Algorithm}{15}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}BGY}{15}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}BGY in Bipolar Coordinates}{15}{subsubsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}The Algorithm}{15}{subsubsection.5.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Perturbation Theory}{15}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}General Theory and the Van Der Waals Equation}{15}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Barker-Henderson Theory}{15}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Chandler-Weeks-Anderson Theory}{15}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Basic Statistical Mechanics}{15}{appendix.A}}
\newlabel{sec:basic}{{A}{15}{Basic Statistical Mechanics}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Ensembles}{15}{subsection.A.1}}
\newlabel{sec:enembles}{{A.1}{15}{Ensembles}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}The Microcanonical Ensemble}{15}{subsubsection.A.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}The Canonical Ensemble}{15}{subsubsection.A.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3}The Grand Canonical Ensemble}{15}{subsubsection.A.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Perfect Gasses}{15}{subsection.A.2}}
\newlabel{sec:perfect}{{A.2}{15}{Perfect Gasses}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}The Liquid-Gas Transition}{15}{appendix.B}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Fourier Transformation of Spherically symmetric Functions in $\mathbb  {R}^3$}{15}{appendix.C}}
\newlabel{sec:ft_3d}{{C}{15}{Fourier Transformation of Spherically symmetric Functions in $\mathbb {R}^3$}{appendix.C}{}}
\citation{hansen1990theory,mcquarrie2000statistical,press1992numerical,reif2009fundamentals,hill1986introduction}
\bibstyle{apsrev4-1}
\bibdata{books}
\bibcite{hill1987statistical}{{1}{1987}{{Hill}}{{}}}
\bibcite{mcquarrie2000statistical}{{2}{2000}{{McQuarrie}}{{}}}
\bibcite{press1992numerical}{{3}{2002}{{Press\ \emph  {et~al.}}}{{Press, Teukolsky, Vetterling,\ and\ Flannery}}}
\bibcite{hansen1990theory}{{4}{1990}{{Hansen\ and\ McDonald}}{{}}}
\bibcite{reif2009fundamentals}{{5}{2009}{{Reif}}{{}}}
\bibcite{hill1986introduction}{{6}{1986}{{Hill}}{{}}}
